.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
}
.grid
{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3 , auto);
    grid-template-rows: repeat(6 , auto);
    gap: 10px;
}
.grid div
{
    background-color: #2196f3;
    color: white;
    font-family: arial;
    font-weight: bold;
    text-align: center;
    align-content: center;
}
.grid .eight
{
    order: 1;
    grid-column: 1 / 4;
    grid-row: 1;
}
.grid .two
{
    order: 2;
    grid-column: 1 / 3;
    grid-row: 2;
}
.grid .three
{
    order: 3;
    grid-column: 3;
    grid-row: 2;
}
.grid .four
{
    order: 4;
    grid-column: 1;
    grid-row: 3;
}
.grid .five
{
    order: five;
    grid-column: 2/4;
    grid-row: 3/6;
}
.grid .six
{
    order: 6;
    grid-column: 1;
    grid-row: 4;
}
.grid .seven
{
    order: 7;
    grid-column: 1;
    grid-row: 5;
}
.grid .one
{
    order: 8;
    grid-column: 1/4;
    grid-row: 6;
}