*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
.layout
{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    "header header header header header"
    "section section section section aside"
    "footer footer footer footer footer";
}
.layout header
{
    grid-area: header;
    background-color: #03a9f4;
    color: white;
    font-family: arial;
    position: relative;
    padding: 10px;
}
header::before
{
    position: absolute;
    content: "Header";
}
.layout section
{
    grid-area: section;
    background-color: #ff5722;
    color: white;
    font-family: arial;
    position: relative;
    padding: 10px;
}
section::before
{
    position: absolute;
    content: "Section";
}
.layout aside
{
    grid-area: aside;
    background-color: #607d8b;
    color: white;
    font-family: arial;
    position: relative;
    padding: 10px;
}
aside::before
{
    position: absolute;
    content: "Aside";
}
.layout footer
{
    grid-area: footer;
    background-color: #009688;
    color: white;
    font-family: arial;
    position: relative;
    padding: 10px;
}
footer::before
{
    position: absolute;
    content: "Footer";
}